4 5 MAN_MADE_EVENT:SHOOT_OUT 2 3 ARG PARTICIPANT | 4 5 MAN_MADE_EVENT:SHOOT_OUT 7 7 ARG PLACE | 18 19 MAN_MADE_EVENT:SHOOT_OUT 15 16 ARG PARTICIPANT | 18 19 MAN_MADE_EVENT:SHOOT_OUT 25 25 ARG TIME | 59 59 MAN_MADE_EVENT:SHOOT_OUT 53 56 ARG CASUALTIES | 59 59 MAN_MADE_EVENT:SHOOT_OUT 61 66 ARG PLACE
4 5 MAN_MADE_EVENT:SHOOT_OUT 2 3 ARG PARTICIPANT | 4 5 MAN_MADE_EVENT:SHOOT_OUT 7 7 ARG PLACE | 18 19 MAN_MADE_EVENT:SHOOT_OUT 15 16 ARG PARTICIPANT | 18 19 MAN_MADE_EVENT:SHOOT_OUT 25 25 ARG TIME | 59 59 MAN_MADE_EVENT:SHOOT_OUT 53 56 ARG CASUALTIES | 59 59 MAN_MADE_EVENT:SHOOT_OUT 61 66 ARG PLACE
4 5 MAN_MADE_EVENT:SHOOT_OUT 2 3 ARG PARTICIPANT | 4 5 MAN_MADE_EVENT:SHOOT_OUT 7 7 ARG PLACE | 18 19 MAN_MADE_EVENT:SHOOT_OUT 15 16 ARG PARTICIPANT | 18 19 MAN_MADE_EVENT:SHOOT_OUT 25 25 ARG TIME | 59 59 MAN_MADE_EVENT:SHOOT_OUT 53 56 ARG CASUALTIES | 59 59 MAN_MADE_EVENT:SHOOT_OUT 61 66 ARG PLACE
4 4 NATURAL_EVENT:EARTHQUAKE 2 3 ARG MAGNITUDE | 4 4 NATURAL_EVENT:EARTHQUAKE 6 7 ARG PLACE | 9 9 NATURAL_EVENT:EARTHQUAKE 11 11 ARG MAGNITUDE | 9 9 NATURAL_EVENT:EARTHQUAKE 14 15 ARG PLACE | 9 9 NATURAL_EVENT:EARTHQUAKE 17 18 ARG CASUALTIES
6 6 MAN_MADE_EVENT:VEHICULAR_COLLISION 2 3 ARG CASUALTIES | 6 6 MAN_MADE_EVENT:VEHICULAR_COLLISION 8 9 ARG PARTICIPANT | 29 29 MAN_MADE_EVENT:VEHICULAR_COLLISION 31 31 ARG PARTICIPANT | 29 29 MAN_MADE_EVENT:VEHICULAR_COLLISION 33 34 ARG PLACE | 29 29 MAN_MADE_EVENT:VEHICULAR_COLLISION 36 36 ARG TIME | 51 51 MAN_MADE_EVENT:VEHICULAR_COLLISION 49 49 ARG PARTICIPANT | 51 51 MAN_MADE_EVENT:VEHICULAR_COLLISION 53 55 ARG REASON
10 10 MAN_MADE_EVENT:SURGICAL_STRIKES 6 9 ARG PLACE | 20 21 MAN_MADE_EVENT:SHOOT_OUT 12 16 ARG CASUALTIES | 20 21 MAN_MADE_EVENT:SHOOT_OUT 18 19 ARG PARTICIPANT
6 6 MAN_MADE_EVENT:TRANSPORT_HAZARDS 2 3 ARG CASUALTIES | 6 6 MAN_MADE_EVENT:TRANSPORT_HAZARDS 5 5 ARG PARTICIPANT | 6 6 MAN_MADE_EVENT:TRANSPORT_HAZARDS 8 8 ARG PARTICIPANT | 18 18 MAN_MADE_EVENT:TRANSPORT_HAZARDS 10 14 ARG CASUALTIES | 18 18 MAN_MADE_EVENT:TRANSPORT_HAZARDS 17 17 ARG PARTICIPANT | 18 18 MAN_MADE_EVENT:TRANSPORT_HAZARDS 21 21 ARG PARTICIPANT | 18 18 MAN_MADE_EVENT:TRANSPORT_HAZARDS 23 24 ARG PLACE | 18 18 MAN_MADE_EVENT:TRANSPORT_HAZARDS 26 35 ARG TIME
7 7 MAN_MADE_EVENT:SHOOT_OUT 2 4 ARG CASUALTIES | 7 7 MAN_MADE_EVENT:SHOOT_OUT 9 13 ARG PLACE | 16 16 MAN_MADE_EVENT:SHOOT_OUT 18 18 ARG PLACE | 16 16 MAN_MADE_EVENT:SHOOT_OUT 20 20 ARG TIME | 45 45 MAN_MADE_EVENT:SHOOT_OUT 51 57 ARG PLACE | 45 45 MAN_MADE_EVENT:SHOOT_OUT 59 60 ARG TIME | 138 138 MAN_MADE_EVENT:SHOOT_OUT 140 142 ARG PARTICIPANT | 138 138 MAN_MADE_EVENT:SHOOT_OUT 144 144 ARG TIME | 215 215 MAN_MADE_EVENT:SHOOT_OUT 207 212 ARG CASUALTIES | 215 215 MAN_MADE_EVENT:SHOOT_OUT 214 214 ARG PARTICIPANT | 215 215 MAN_MADE_EVENT:SHOOT_OUT 219 222 ARG PLACE
7 7 NATURAL_EVENT:FLOODS 4 6 ARG PLACE | 16 16 NATURAL_EVENT:FLOODS 9 10 ARG CASUALTIES | 16 16 NATURAL_EVENT:FLOODS 19 20 ARG TIME | 16 16 NATURAL_EVENT:FLOODS 23 30 ARG PLACE | 16 16 NATURAL_EVENT:FLOODS 33 39 ARG PLACE | 16 16 NATURAL_EVENT:FLOODS 46 73 ARG CASUALTIES
3 3 NATURAL_EVENT:VOLCANO 2 2 ARG NAME | 12 12 NATURAL_EVENT:VOLCANO 11 11 ARG NAME | 12 12 NATURAL_EVENT:VOLCANO 24 26 ARG TIME
4 4 NATURAL_EVENT:CYCLONE 5 5 ARG NAME | 12 12 NATURAL_EVENT:CYCLONE 13 13 ARG NAME | 12 12 NATURAL_EVENT:CYCLONE 18 19 ARG PLACE | 12 12 NATURAL_EVENT:CYCLONE 27 46 ARG NAME | 12 12 NATURAL_EVENT:CYCLONE 69 69 ARG AFTER_EFFECTS | 12 12 NATURAL_EVENT:CYCLONE 91 93 ARG CASUALTIES | 12 12 NATURAL_EVENT:CYCLONE 100 102 ARG TYPE | 12 12 NATURAL_EVENT:CYCLONE 108 108 ARG SPEED | 12 12 NATURAL_EVENT:CYCLONE 145 145 ARG SPEED
4 4 MAN_MADE_EVENT:FIRE 8 9 ARG PLACE | 13 13 MAN_MADE_EVENT:FIRE 17 21 ARG PLACE | 13 13 MAN_MADE_EVENT:FIRE 23 24 ARG TIME | 38 39 MAN_MADE_EVENT:FIRE 44 47 ARG TIME
